<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Circus Shrine</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<meta name="description" content="A fanpage/online shrine of all things TADC.">
<style>
:root{
  --browserColor:#d4cbb2;
}
html{
  font-family:'ms gothic', sans-serif;
  font-size:12px;
}
body{
  background: url(orb.png) no-repeat 90px, linear-gradient(180deg, #6b9cdb 0%, #00000000 30%, #00000000 100%), linear-gradient(0deg, #00000000 0%, #ffffff 50%, #00000000 50%, #00000000 100%), #b8e1ff; background-size:90px;
  height:100vh;
}
#inBody{ background: var(--browserColor); border:3px outset var(--browserColor); padding:4px; margin:0 auto; width:500px;
  div{background:#ffffff; border:var(--browserColor) 3px inset;}
}
p{padding:1px 2px 1px 2px;}
</style>
</head>
<body>
<div id="inBody">
  <div>
    https://texaskissrhinestone.github.io/theamazingdigitalcircus
  </div>
  <div>
    <p>aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm aegaeha gshioagkea akgoeagm</p>
  </div>
</div>
</body>
</html>